pulsar.administration.service-url=PULSAR_ADMIN_URL
pulsar.client.service-url=PULSAR_SERVER_URL
pulsar.payment-topic-name=payment-topic
pulsar.payment-consumer-name=payment-topic-consumer

datasource.url=DATASOURCE_URL
datasource.username=DATASOURCE_USERNAME
datasource.password=DATASOURCE_PASSWORD