pulsar.administration.service-url=http://localhost:8080
pulsar.client.service-url=pulsar://localhost:6650
pulsar.payment-topic-name=payment-topic
pulsar.payment-consumer-name=payment-topic-consumer

datasource.url=jdbc:postgresql://localhost:5432/crocobet
datasource.username=admin
datasource.password=admin